language: node_js
dist: trusty
node_js:
  - "lts/*"
addons:
  sonarcloud:
    organization: alex-taxiera-github
services:
  - mysql
install:
  - npm ci
  - npm i --no-save mysql
cache:
  directories:
  - "$HOME/.npm"
before_script: mysql -e 'CREATE DATABASE IF NOT EXISTS erisboilertest;'
script: npm test
after_script:
  - git fetch --unshallow --quiet
  - sonar-scanner -Dsonar.login=${SONAR_TOKEN}
